{
  "name": "moksa-form-components",
  "version": "1.0.4",
  "description": "",
  "main": "lib/index.js",
  "author": "Andrew Hughes (www.moksamedia.com)",
  "homepage": "https://github.com/moksamedia/mkformkit",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "jest": "jest --no-cache  --verbose"
  },
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015-loose": "^8.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "enzyme": "^2.5.1",
    "enzyme-to-json": "^1.1.5",
    "jest": "^16.0.2",
    "pretty": "^1.0.0",
    "react-addons-test-utils": "^15.3.2",
    "sinon": "^1.17.6",
    "slinker": "^1.1.0"
  },
  "dependencies": {
    "draft-js": "^0.9.1",
    "lodash": "^4.16.4",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "^15.3.2",
    "react-bootstrap": "^0.30.5",
    "react-dates": "^3.4.0",
    "react-dom": "^15.3.2",
    "react-moment-proptypes": "^1.2.0",
    "react-tag-input": "^4.4.0",
    "source-map-loader": "^0.1.5"
  },
  "jest": {
    "verbose": true,
    "testRegex": "\\.(test|jest)\\.(js|jsx)$",
    "testPathDirs": [
      "__tests__"
    ]
  }
}
